wishkeeper {
  datastore {
    urls: ["localhost"]
  }

  facebook {
    app-secret = "22ae61c929a8276caf39357bd787b90d"
    app-id = "1415281005229066"
  }

  image-store {
    bucket-name = "wish.media.dev.wishkeeper.co"
  }

  user-image-store {
    bucket-name = "user.media.wishkeeper.co"
  }

  slack {
//    url = ${?slack.url}
  }

  fcm.key = ${?fcm.key}
}